<html>
<head>
	<title>Eduardo Hernandez</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	#grad1 {
    height: 200px;
    background: -webkit-linear-gradient(left, red , blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, red, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, red, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, red , blue); /* Standard syntax (must be last) */
}
</style>
</head>
<body>
<table width="80%" height="90%"
  cellpadding="0" cellspacing="0"
  align="center" bgcolor="white"
  border="1" bordercolor="yellow">
 <!--Row 1-->
	<tr>
		<td align="center" colspan="3" height="150" class="pacifico">
		<h1>Eduardo Hernandez's Class Schedule</h1>
		</td>
		
	</tr>
	<!--Row 2-->
	<tr height="50">
		<td align="center" width="50" colspan="3" class="bangers">
		<a href="http://google.com">Google</a>&nbsp;&nbsp;&nbsp;&nbsp;	
		<a href="http://w3schools.com">W3Schools</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://tutorialspoint.com">TutorialsPoint</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://codeacademy.com">CodeAcademy</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
	</tr>
	<tr>
		<td align="center" width="25%" valign="top" class="specialelite">
		<h2>Favorite Foods</h2>
		<ol>
			<li>Sushi/Sashimi</li>
			<li>Ahi Poke</li>
			<li>Ceviche</li>
			<li>Pho</li>
			<li>Kimbop</li>
			<li>Pizza</li>
		</ol>
		</td>
		<td valign="top" style="padding: 10px" class="rocksalt">
		<head>
	<style> 
		.img {
			width: 400px;
			height: 300px;
			border:4px solid #021a40;
			background: url(pics/cookiewoman.jpg) no-repeat;
			box-shadow: 14px 14px 6px #ccc;
			-moz-box-shadow: 10px 10px 5px #ccc;
			-webkit-box-shadow: 10px 10px 5px #ccc;
			-khtml-box-shadow: 10px 10px 5px #ccc;
			}
	</style>
</head>
<body>
	<div class="img"></div>
</body>
This is a Lady Trying to Eat a Cookie.This is a Lady Trying to Eat a Cookie.This is a Lady Trying to Eat a Cookie.This is a Lady Trying to Eat a Cookie.This is a Lady Trying to Eat a Cookie.This is a Lady Trying to Eat a Cookie.This is a Lady Trying to Eat a Cookie.This is a Lady Trying to Eat a Cookie.This is a Lady Trying to Eat a Cookie.This is a Lady Trying to Eat a Cookie.This is a Lady Trying to Eat a Cookie.This is a Lady Trying to Eat a Cookie.This is a Lady Trying to Eat a Cookie.This is a Lady Trying to Eat a Cookie.This is a Lady Trying to Eat a Cookie.This is a Lady Trying to Eat a Cookie.This is a Lady Trying to Eat a Cookie.This is a Lady Trying to Eat a Cookie.This is a Lady Trying to Eat a Cookie.
		<td align="center" width="25%" valign="top" class="satisfy">
		<h2>Favorite Movies</h2>
		<ul>
			<li>Goodfellas</li>
			<li>Godfather</li>
			<li>Platoon</li>
			<li>Killing Fields</li>
			<li>Beverly Hills Chihuahua</li>
			<li>Full Metal Jacket</li>
		</ul>
		</td>
	</tr>
	<tr height="50">
		<td align="center" colspan="3" class="chewy">
		&copy; 2015 - Vinson Pluma Web Design, Inc.
		</td>
	</tr>
	</table>
</body>
</html>




	
	
	
	
	
	
	