<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" href="_images/apple-touch-icon.png">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="_scripts/respond.min.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body class="no-js">
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.htm" title="Desolve.org">Kingdoms</a></h1>
    <h2>FIT FOR KINGS..</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery">Home<em>explore our photos</em></a> </li>
    <li><a href="deadpool.html" title="Favorite gear" class="gear">Deadpool <em>our favorite equipment</em></a></li>
    <li><a href="Costumes.html" title="Get in touch" class="interact">Costumes<em>submit your own!</em></a></li>
    <li><a href="shop.html" title="Buy our stuff" class="shop">Deadshop<em>buy our death!</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="contact">
    <h1>Interact with us</h1>
    <section class="social">
    <h2>Get yourself connected with everyone!...</h2>
    <ul>
    <li><a href="http://twitter.com/#!/jameswillweb" title="follow us on Twitter" class="twitter">Twitter</a></li>
    <li><a href="http://www.flickr.com/" title="Join our Flickr group" class="flickr">Flickr</a></li>
    <li><a href="http://www.facebook.com" title="Be our friend...PLEASE" class="facebook">Facebook</a></li>
    <li><a href="http://linkedin.com" title="Please join our professional network on LinkedIn" class="linked">LinkedIn</a></li>
    <li><a href="https://plus.google.com" title="help us figure out Google+" class="google">Google+</a></li>
    <li><a href="http://www.youtube.com" class="youtube">YouTube</a></li>
    </ul>
    </section>
    <section class="contact">
    <h2>Drop us a line ... er... two....</h2>
    <form id="frmContact" action="http://www.desolve.org" method="post">
    <fieldset title="About you">
    <legend><span>About you</span></legend>
      <label for="name">emaN</label>
      <input type="text" name="name" id="name" tabindex="10" placeholder="Your name" required>
      <label for="email">liamE</label>
      <input type="email" name="email" id="email" tabindex="20" placeholder="valid email" required>
      <label for="website">lanosrep etisbew</label>
      <input type="url" name="website" id="website" tabindex="30" placeholder="website" required>
    </fieldset>
    <fieldset title="Your turn">
    <legend><span>Your turn</span></legend>
     <p>Who exactly then, who are you after?</p>
       <input type="radio" name="intent" value="suggest" id="suggest" tabindex="40">
       <label for="suggest" class="inline">Suggest a city!</label><br>
         <input type="radio" name="intent" value="submit" id="submit" tabindex="50">
       <label for="submit" class="inline">Submit my own Eduardo.</label><br>
          <input type="radio" name="intent" value="comment" id="comment" tabindex="60">
       <label for="comment" class="inline">Comment on an Eduardo.</label><br>
        <input type="radio" name="intent" value="friends" id="friends" tabindex="70">
       <label for="friends" class="inline"> Make friends with Eduardos!!!</label><br>
         <label for="discourse">Pour out your heart into this white box below..</label>
         <textarea id="discourse" name="discourse" tabindex="80" rows="7" placeholder="This is where your thoughts go">
         </textarea>
         <input type="submit" name="submit" id="submit" value="Oh really?" tabindex="90">
    </fieldset>
    </form>
    <h3>Other forms of contacting us</h3>
    <p>Want to do things old school? Call us, we could totally hang up, or not.</p>
    <p><a href="tel:8885551234" title="ring ring ring" class="phone">123-321-1331</a></p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
   <ul>
        <li><a href="charlotte.htm" title="charlotte">Toronto</a></li>
        <li><a href="miami.htm" title="miami">China</a></li>
        <li><a href="denver.htm" title="denver">Texas</a></li>
        <li><a href="boston.htm" title="boston">Anahiem</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">New York City</a></li>
        <li><a href="dallas.htm" title="dallas">Autismo</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Clevelands show</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore or less</a></li>
      </ul>
    </nav>
<section class="contest">
      <h2>This month's Eduardo</h2>
      <img src="_images/eduardo.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know who this is? Send your guess to us via the contact page. All correct entries will be added to a guess at the end of the month. The randomly selected winner will win a framed print of Eduardo and their own choice from our shop. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="_images/eduardo2.jpg" width="200" height="200" alt="This month's contest">
      <p>Cultural District, Denver CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something? We can help you, I think.</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
 <p><a href="http://www.twitter.com/jameswillweb">&nbsp; Kings</a></p>
  <p class="notice">&copy; 2015 Kingdoms.org</p>
</footer>
</body>
</html>
