<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.htm" title="Desolve.org">Kingdoms</a></h1>
    <h2>FIT FOR KINGS..</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
 <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery">Home<em>explore our photos</em></a> </li>
    <li><a href="deadpool.html" title="Favorite gear" class="gear">Deadpool <em>our favorite equipment</em></a></li>
    <li><a href="Costumes.html" title="Get in touch" class="interact">Costumes<em>submit your own!</em></a></li>
    <li><a href="shop.html" title="Buy our stuff" class="shop">Deadshop<em>buy our death!</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="galleries">
    <h1>Our latest galleries</h1>
    <section class="philly">
      <h2><a href="https://www.youtube.com/user/SeaNanners" title="nothing">Seananners</a></h2>
      <p class="pubdate">
        <time datetime="2011-08-16" pubdate> Time of date should be here somewhere</time>
      </p>
      <div class="preview"><a href="philadelphia.htm" title="SeaNanners"></a></div>
      <p class="caption">Join us as we visit the city of SeaNanners' infected fans.</p>
    </section>
    <section class="chicago">
      <h2><a href="chicago.htm" title="Chicago gallery">Chicago</a></h2>
      <p class="pubdate">
        <time datetime="2011-04-24" pubdate>Some time in the 1990s</time>
      </p>
      <div class="preview"><a href="chicago.htm" title="Chicago gallery"></a></div>
      <p class="caption">Big head, big shoulders. See a different side of biggie.</p>
    </section>
    <section class="nyc">
      <h2><a href="new_york.htm" title="New York gallery">Puppies!</a></h2>
      <p class="pubdate">
        <time datetime="2011-01-10" pubdate>Jan 2015</time>
      </p>
      <div class="preview"><a href="new_york.htm" title="Puppies"></a></div>
      <p class="caption">A little Christmas magic, puppy style.</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
    <ul>
        <li><a href="charlotte.htm" title="charlotte">Toronto</a></li>
        <li><a href="miami.htm" title="miami">China</a></li>
        <li><a href="denver.htm" title="denver">Texas</a></li>
        <li><a href="boston.htm" title="boston">Anahiem</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">New York City</a></li>
        <li><a href="dallas.htm" title="dallas">Autismo</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Clevelands show</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore or less</a></li>
      </ul>
    </nav>
<section class="contest">
      <h2>This month's Eduardo</h2>
      <img src="_images/eduardo.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know who this is? Send your guess to us via the contact page. All correct entries will be added to a guess at the end of the month. The randomly selected winner will win a framed print of Eduardo and their own choice from our shop. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="_images/eduardo2.jpg" width="200" height="200" alt="This month's contest">
      <p>Cultural District, Denver CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  < <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something? We can help you, I think.</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">&nbsp; Kings</a></p>
  <p class="notice">&copy; 2015 Kingdoms.org </p>
</footer>
</body>
</html>
