<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.htm" title="Desolve.org">Kingdoms</a></h1>
    <h2>FIT FOR KINGS..</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery">Home<em>explore our photos</em></a> </li>
    <li><a href="deadpool.html" title="Favorite gear" class="gear">Deadpool <em>our favorite equipment</em></a></li>
    <li><a href="Costumes.html" title="Get in touch" class="interact">Costumes<em>submit your own!</em></a></li>
    <li><a href="shop.html" title="Buy our stuff" class="shop">Deadshop<em>buy our death!</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="gallery">
    <h1 class="galleryTitle">Buy our Swords :D</h1>
    <div class="intro">
      <p>Does Deadpool even exist?</p>
      <p> WELL DOES HE? </p>
      <p>This shouldn't even exist</p>
      <p>Nothing to see here! only nothing actually.. </p>
	  </div>
    <div class="photos">
      <img src="_images/deadpoolrender2.png" alt="Philadelphia">
      <img src="_images/deadpool2.jpg" alt="Philadelphia">
      <img src="_images/deadpool1.jpg" alt="Philadelphia">
      <img src="_images/deadpool3.jpg" alt="Philadelphia">
      <img src="_images/deadpool4.jpg" alt="Philadelphia">
      <img src="_images/deadpool5.jpg" alt="Philadelphia">
    </div>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
   <ul>
        <li><a href="charlotte.htm" title="charlotte">Toronto</a></li>
        <li><a href="miami.htm" title="miami">China</a></li>
        <li><a href="denver.htm" title="denver">Texas</a></li>
        <li><a href="boston.htm" title="boston">Anahiem</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">New York City</a></li>
        <li><a href="dallas.htm" title="dallas">Autismo</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Clevelands show</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore or less</a></li>
      </ul>
    </nav>
   <section class="contest">
      <h2>This month's Eduardo</h2>
      <img src="_images/eduardo.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know who this is? Send your guess to us via the contact page. All correct entries will be added to a guess at the end of the month. The randomly selected winner will win a framed print of Eduardo and their own choice from our shop. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="_images/eduardo2.jpg" width="200" height="200" alt="This month's contest">
      <p>Cultural District, Denver CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">&nbsp; Kings</a></p>
  <p class="notice">&copy; 2011 desolve.org</p>
</footer>
</body>
</html>
