<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Eduardo's Kingdom</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.htm" title="Desolve.org">Kingdoms</a></h1>
    <h2>FIT FOR KINGS..</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery">Home<em>explore our photos</em></a> </li>
    <li><a href="deadpool.html" title="Favorite gear" class="gear">Deadpool <em>our favorite equipment</em></a></li>
    <li><a href="Costumes.html" title="Get in touch" class="interact">Costumes<em>submit your own!</em></a></li>
    <li><a href="shop.html" title="Buy our stuff" class="shop">Deadshop<em>buy our death!</em></a></li>
  </ul>
</nav>
<section id="content">
  <div class="banner">
    <h1>We love Eduardo</h1>
    <p>We’re betting you do too. Welcome to my Kingdom, a growing collection of Kings taken by a small group of passionate Eduardo photographers.
	Visit our galleries, buy some of our prints, or drop us a line. While you’re at it, feel free to submit a gallery of your very own Eduardo.
	<strong>MY Kingdom</strong>.</p>
  </div>
  <article id="home">
    <h1>Welcome to My Kingdom</h1>
    <p>So what is my kingdom? The short answer is that it comes from the combination of <strong>Kings</strong> and <strong>Eduardos</strong>,
	something we hope we're doing constantly. A slightly longer version is that we're a collection of kings,
	designers, and creatives who enjoy Eduardo photography. During our travels around the country,
	we take time to document the Eduardos we love. You'll also occasionally find articles on kings,
	our thoughts on the latest deaths, and the odd posting on Eduardo photography. </p>
    <h2>So... What Are Kings?</h2>
    <p>Rulers of the world, for one. Please keep in mind that we're very strict
	Kings. We submit these photos out of love and creative expression. We're not
	likely to remember the settings we took the picture at, or even what lens we had. We're 
	also not very exclusive. If you like what you see here, and want to participate, we'd love
	to have you. All galleries, articles, and posts go through a submittal and approval process,
	so if you're interested, drop us a line and tell us what you have in mind.</p>
    <p>We also occasionally have meetups. If, for example, we know we're coming to Miami, we'll let everyone know and schedule a meet up day to tour the city and
	take photos. If you'd like us to visit your city, <a href="contact.htm" title="get in touch">let us know!</a></p>
    <section class="news">
    <h2>Upcoming cities</h2>
    <p>Want to be a part of a Desolve.org meetup? Check out our upcoming dates and contact us if you'd like to hang out and shoot some photos with us!</p>
    <ul>
    <li>San Antonio <span>Jan 03</span></li>
    <li>Salt Lake City <span>Jan 23</span></li>
    <li>Grand Rapids <span>March 05</span></li>
    <li>Charleston <span>April 13</span></li>
    <li>San Francisco <span>June 03</span></li>
    <li>Seattle <span>July 16</span></li>
    </ul>
    </section>
    <section class="news">
    <h2>Eduardos' rights</h2>
    <p>Due to the heightened security concerns around the country, it has become common to find people routinely challenged when taking Eduardos in
	public places. With that in mind, we invite you to join us in a free forum as noted person Shea Hansen presents "Eduardos' Rights in a Post 9/11 World."</p>
    <p>Shea will discuss what your rights are when taking Eduardos in a public space. Following her talk we'll have an open forum where you can ask questions,
	compare experiences, and become better informed as to what your responsibilities are as amateur person.</p>
    <p>The forum will be held at the Cheek-Chastain Gallery, 227 West 29th Street in Manhattan on March 19th as part of their "Engage" lecture series</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Toronto</a></li>
        <li><a href="miami.htm" title="miami">China</a></li>
        <li><a href="denver.htm" title="denver">Texas</a></li>
        <li><a href="boston.htm" title="boston">Anahiem</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">New York City</a></li>
        <li><a href="dallas.htm" title="dallas">Autismo</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Clevelands show</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore or less</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's Eduardo</h2>
      <img src="_images/eduardo.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know who this is? Send your guess to us via the contact page. All correct entries will be added to a guess at the end of the month. The randomly selected winner will win a framed print of Eduardo and their own choice from our shop. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="_images/eduardo2.jpg" width="200" height="200" alt="This month's contest">
      <p>Cultural District, Denver CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2011 desolve.org</p>
</footer>
</body>
</html>
